# ConsultorioApp

./: ConsultorioApp.sln
src/ConsultorioApp.API/: ConsultorioApp.API.csproj  Program.cs  appsettings.json
src/ConsultorioApp.API/Configuration/: AutoMapperConfiguration.cs  DatabaseConfiguration.cs  DependecyInjectionConfig.cs  DependecyInjectionConfiguration.cs  FluentValidationConfiguration.cs  SerilogConfiguration.cs
src/ConsultorioApp.API/Controllers/: ClienteController.cs  ErrorController.cs  MedicoController.cs
src/ConsultorioApp.API/Properties/: launchSettings.json
src/ConsultorioApp.Data/: ConsultorioApp.Data.csproj
src/ConsultorioApp.Data/Configuration/: ClienteConfiguration.cs  EnderecoConfiguration.cs  EspecialidadeConfiguration.cs  MedicoConfiguration.cs  TelefoneConfiguration.cs
src/ConsultorioApp.Data/Context/: ConsultorioAppContext.cs
src/ConsultorioApp.Data/Implementation/: ClienteManager.cs
src/ConsultorioApp.Data/Migrations/: 20230705124224_Inicial.Designer.cs  20230705124224_Inicial.cs  20230705143700_AdicionaCamposCliente.Designer.cs  20230705143700_AdicionaCamposCliente.cs  20230705215235_AdicionandoDataDeControle.Designer.cs  20230705215235_AdicionandoDataDeControle.cs  20230707133430_Configurando entidade Cliente no banco de dados & Adicionado Migrations.Designer.cs  20230707133430_Configurando entidade Cliente no banco de dados & Adicionado Migrations.cs  20230707193133_AdicionadoEndereco.Designer.cs  20230707193133_AdicionadoEndereco.cs  20230707195903_RemovendoCampoDeEndereco.Designer.cs  20230707195903_RemovendoCampoDeEndereco.cs  20230707200629_RemovendoCampoIdDeEndereco.Designer.cs  20230707200629_RemovendoCampoIdDeEndereco.cs  20230708144354_AdicionadoTelefone.Designer.cs  20230708144354_AdicionadoTelefone.cs  20230709000024_AdicionadoMedico.Designer.cs  20230709000024_AdicionadoMedico.cs  20230713203147_MuitosparaMuitos.Designer.cs  20230713203147_MuitosparaMuitos.cs  20230716104825_AdicionadoEnumSexo.Designer.cs  20230716104825_AdicionadoEnumSexo.cs  20230716110406_AdicionadoEnumEstado.Designer.cs  20230716110406_AdicionadoEnumEstado.cs  20230716110835_AdicionadoEnumEstadoView.Designer.cs  20230716110835_AdicionadoEnumEstadoView.cs  ConsultorioAppContextModelSnapshot.cs
src/ConsultorioApp.Data/Repository/: ClienteRepository.cs  EspecialidadeRepository.cs  MedicoRepository.cs
src/ConsultorioApp.Manager/: ConsultorioApp.Manager.csproj
src/ConsultorioApp.Manager/Implementation/: ClienteManager.cs  MedicoManager.cs
src/ConsultorioApp.Manager/Interfaces/: IClienteManager.cs  IClienteRepository.cs  IMedicoManager.cs  IMedicoRepository.cs
src/ConsultorioApp.Manager/Interfaces/Managers/: IClienteManager.cs  IMedicoManager.cs
src/ConsultorioApp.Manager/Interfaces/Repositories/: IClienteRepository.cs  IEspecialidadeRepository.cs  IMedicoRepository.cs
src/ConsultorioApp.Manager/Mappings/: AlteraClienteMappingProfile.cs  AlteraMedicoMappingProfile.cs  NovoClienteMappingProfile.cs  NovoMedicoMappingProfile.cs
src/ConsultorioApp.Manager/Validator/: AlteraClienteValidator.cs  ClienteValidator.cs  NovoClienteValidator.cs  NovoEnderecoValidator.cs  NovoMedicoValidator.cs  NovoTelefoneValidator.cs  ReferenciaEspecialidadeValidator.cs
tests/ConsultorioApp.API.Tests/: ConsultorioApp.API.Tests.csproj
tests/ConsultorioApp.FakeData/: ConsultorioApp.FakeData.csproj
tests/ConsultorioApp.FakeData/ClienteData/: AlteraClienteFaker.cs  ClienteFaker.cs  NovoClienteFaker.cs
tests/ConsultorioApp.FakeData/EnderecoData/: EnderecoFaker.cs  NovoEnderecoFaker.cs
tests/ConsultorioApp.FakeData/TelefoneData/: NovoTelefoneFaker.cs  TelefoneFaker.cs
tests/ConsultorioApp.Manager.Tests/: ConsultorioApp.Manager.Tests.csproj
tests/ConsultorioApp.Tests/: UnitTest1.cs
(+22 files in other folders)
