<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsultorioApp.Core\ConsultorioApp.Core.csproj" />
    <ProjectReference Include="..\ConsultorioApp.Shared\ConsultorioApp.Shared.csproj" />
  </ItemGroup>

</Project>
